#Grails Metadata file
#Mon Oct 17 23:43:56 CEST 2011
app.grails.version=1.3.7
app.name=uts-chargen
app.servlet.version=2.4
app.version=0.1
jquery.plugins.timedObserver=jquery-timedObserver.js
plugins.ajax-uploader=0.5
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.resources=1.0.2
plugins.tomcat=1.3.7
