#Grails Metadata file
#Wed Feb 22 14:06:41 CET 2012
app.grails.version=2.0.1
app.name=uts-chargen
app.servlet.version=2.4
app.version=0.1
jquery.plugins.timedObserver=jquery-timedObserver.js
plugins.ajax-uploader=0.5
plugins.ckeditor=3.6.0.0
plugins.hibernate=2.0.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.resources=1.0.2
plugins.tomcat=2.0.1
