#Grails Metadata file
#Wed Oct 12 14:41:14 CEST 2011
app.grails.version=1.3.7
app.name=uts-chargen
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=0.5
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
