<fieldset class="attribute">
	<div class="attribut leben">
		<label for="leben" class="attribut leben label"><g:message code="charakter.leben.label" default="Leben" /></label>
		<div class="attribut leben value"><uts:lebensAnzeige value="${5}" /></div>
	</div>
	
	<div class="attribut energie">
		<label for="energie" class="attribut energie label"><g:message code="charakter.energie.label" default="Energie" /></label>
		<div class="attribut energie value"><uts:energieAnzeige value="${5}" /></div>
	</div>
	
	<div class="attribut stabilitaet">
		<label for="stabilitaet" class="attribut stabilitaet label"><g:message code="charakter.stabilitaet.label" default="Stabilität" /></label>
		<div class="attribut stabilitaet value"><uts:stabilitaetAnzeige value="${5}" /></div>
	</div>
</fieldset>

